<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
  <category label="General">
    <setting id="enabled" type="bool" label="Enable CloudSync V3" default="true"/>
    <setting id="debug_logging" type="bool" label="Enable Debug Logging" default="false"/>
  </category>

  <category label="MQTT Configuration">
    <setting id="enable_web_config" type="bool" label="Enable Web Configuration" default="false"/>
    <setting id="web_config_port" type="text" label="Web Config Port" default="8090"/>
    <setting id="web_config_info" type="lsep" label="Open http://[kodi-ip]:8090 in your browser to configure MQTT settings easily"/>
    <setting id="mqtt_broker_host" type="text" label="MQTT Broker Host" default=""/>
    <setting id="mqtt_broker_port" type="text" label="MQTT Broker Port" default="8883"/>
    <setting id="mqtt_username" type="text" label="MQTT Username" default=""/>
    <setting id="mqtt_password" type="text" label="MQTT Password" default="" option="hidden"/>
    <setting id="mqtt_use_ssl" type="bool" label="Use SSL/TLS" default="true"/>
    <setting id="mqtt_test_connection" type="action" label="Test MQTT Connection" action="RunScript(special://home/addons/service.cloudsync/resources/lib/mqtt_test.py)"/>
  </category>

  <category label="Sync Options">
    <setting id="sync_watched" type="bool" label="Sync Watched Status" default="true"/>
    <setting id="sync_resume" type="bool" label="Sync Resume Points" default="true"/>
    <setting id="sync_favorites" type="bool" label="Sync Favorites" default="true"/>
    <setting id="sync_episodes" type="bool" label="Sync Episodes" default="true"/>
  </category>

  <category label="Manual Sync">
    <setting id="publish_all_favorites" type="action" label="Publish All My Favorites" action="RunScript(special://home/addons/service.cloudsync/resources/lib/sync_actions.py,publish_favorites)"/>
    <setting id="favorites_info" type="lsep" label="Sends all favorites from this device as master - other devices will receive them"/>
  </category>

  <category label="Advanced">
    <setting id="mqtt_device_id" type="text" label="Device ID" default="" option="hidden"/>
  </category>
</settings>